spring.application.name=fh-srv-video-upload

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# AWS S3 Configuration
aws.s3.accessKey=${AWS_S3_ACCESS_KEY}
aws.s3.secretKey=${AWS_S3_SECRET_KEY}
aws.s3.sessionToken=${AWS_S3_SESSION_TOKEN}
aws.s3.region=${AWS_S3_REGION}
aws.s3.bucketName=${AWS_S3_BUCKET_NAME}

# URLs
url.auth.service=${URL_AUTH_SERVICE}
url.status.tracker.service=${URL_STATUS_TRACKER_SERVICE}
